<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/picturesFragment">

    <fragment
        android:id="@+id/picturesFragment"
        android:name="com.beebapcay.galleryapp.PicturesFragment"
        android:label="fragment_pictures"
        tools:layout="@layout/fragment_pictures" />
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.beebapcay.galleryapp.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" />
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.beebapcay.galleryapp.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.beebapcay.galleryapp.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
</navigation>