<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_menu_bottom"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.beebapcay.galleryapp.views.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_picturesFragment"
            app:destination="@id/picturesFragment" />
    </fragment>
    <fragment
        android:id="@+id/picturesFragment"
        android:name="com.beebapcay.galleryapp.views.fragments.PicturesFragment"
        android:label="fragment_pictures"
        tools:layout="@layout/fragment_pictures" >
        <action
            android:id="@+id/action_picturesFragment_to_videosFragment"
            app:destination="@id/videosFragment" />
    </fragment>
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.beebapcay.galleryapp.views.fragments.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" >
        <action
            android:id="@+id/action_videosFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.beebapcay.galleryapp.views.fragments.AlbumsFragment"
        android:label="fragment_albums"
        tools:layout="@layout/fragment_albums" />
</navigation>