<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDetailDialogBackground"
    tools:context=".views.fragments.HeroPictureFragment">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/bg_ripple_circle"
        android:backgroundTint="@color/colorDetailDialogBackground"
        android:padding="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:padding="@dimen/_10sdp"
            app:centered="true"
            app:fillColor="@color/default_circle_indicator_fill_color"
            app:pageColor="@color/colorBackground"
            app:snap="false" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>