<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorOptionListActionBarBackground"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    app:layout_constraintTop_toTopOf="parent">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/bg_ripple_circle"
        android:backgroundTint="@color/colorOptionListActionBarBackground"
        android:padding="@dimen/_8sdp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/colorOptionListActionBarIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintEnd_toStartOf="@id/btn_search"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:includeFontPadding="false"
            android:textColor="@color/colorTitleHighlight"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:id="@+id/text_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@null"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_more"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_15ssp"
        android:background="@drawable/bg_ripple_circle"
        android:backgroundTint="@color/colorOptionListActionBarBackground"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_more"
        android:tint="@color/colorOptionListActionBarIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/bg_ripple_circle"
        android:backgroundTint="@color/colorOptionListActionBarBackground"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_search"
        android:tint="@color/colorOptionListActionBarIcon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_more"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>
